
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title> Login</title>
  <style>
  input[type=text], [type=password] {
    width: 25%;
    padding: 7px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    width: 20%;
    background-color: #513c35;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  button:hover {
    background-color: #84584a;
  }
  
  div {
      
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  
  </head>
  <body>
  
  <h3 align="center"> Login</h3>
  
  <div align="center">
    <form #loginForm="ngForm" (ngSubmit)="login()" autocomplete="off">
  
      <label for="designation">Admin Id </label>&nbsp;
      <input  type="text" class="form_control" id="a_id" required [(ngModel)]="admin.a_id" name="a_id"><br>
      
      
      <label for="designation">Password </label>
      <input type="password" class="form_control" id="pass" required [(ngModel)]="admin.pass" name="pass"><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </div>
  </body>
  </html>

  
